<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Neeraj Pradhan</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="images/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
	</head>
	<body>

		<div class="top-container">
			<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
			<h1>Hi, I'm Neeraj Pradhan.</h1>
			<h2>A Web Developer.</h2>
			<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
			<img src="images/mountain.png" alt="mountain-img">
		</div>


		<div class="middle-container">
			<div class="profile">
				<img class="profile-img" src="images/profilePic.png" alt="profile-image">
				<h2>Hello.</h2>
				<p class="intro">I am a professional web developer working as a freelancer at the moment and a senior consultant in BTC(Bhutan Tech Community).
					I am familiar with web designing in Figma and web development in
					JavaScript, HTML5, CSS, SCSS, Angular, React, Node.js, Express.js and many more.
				</p>
			</div>
			<hr>
			<div class="skills">
				<h2>My Skills.</h2>
				<div class="skill-row">
					<img class="react-img" src="images/React.png" alt="react">
					<h3>Frontend Development</h3>
					<p>I started my frontend development career from 2019.
						I have familiarity in working with JavaScript and JavaScript frameworks like Angular and React.</p>
				</div>
				<div class="skill-row">
					<img class="node-img" src="images/NodeJs.png" alt="node-js">
					<h3>Backend Development</h3>
					<p>I have yet to start a career in backend development but have done multiple projects with Node.js and Express.js.</p>
				</div>
			</div>
			<hr>
			<div class="contact-me">
				<h2>Get In Touch</h2>
				<h3>If you love JavaScript as much as I do</h3>
				<p class="javascript-link">Wanna create better websites? Having trouble designing websites with better looks? Well, we can solve your problem.</p>
				<a class="btn" href="mailto:neeraj.pradhan.1609@gmail.com">CONTACT ME</a>
			</div>
		</div>


		<div class="bottom-container">
			<a class="footer-link" href="https://www.linkedin.com/in/neeraj-pradhan-47287a227/">LinkedIn</a>
			<a class="footer-link" href="https://twitter.com/Nobody033194">Twitter</a>
			<a class="footer-link" href="https://neeraj-1994.github.io/CV">Website</a>
			<p class="copyright">© 2022, Neeraj Pradhan.</p>
		</div>

	</body>
</html>
